# Nome da Aplicação
spring.application.name=NomeACAO

# Configuração do Banco de Dados (Apontando para o Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/nomeacao
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Flyway (Gerenciador de Migrações) - Vamos habilitar em breve
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Segurança (Desabilitando temporariamente para testes iniciais)
spring.security.user.name=admin
spring.security.user.password=admin

# Senha para assinar os Tokens (em produção, tem que ser uma variável de ambiente complexa)
api.security.token.secret=12345678