# Nome da Aplicação
spring.application.name=NomeACAO

# Configuração do Banco de Dados (Apontando para o Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/nomeacao
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# Flyway (Gerenciador de Migrações)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Segurança
spring.security.user.name=admin
spring.security.user.password=admin

# Senha para assinar os Tokens (Em produção, usar variáveis de ambiente)
api.security.token.secret=12345678

# --- MONITORAMENTO (Actuator) ---
management.endpoints.web.exposure.include=health,info
# Oculta detalhes do banco/disco no endpoint health (segurança por obscuridade)
management.endpoint.health.show-details=never

# --- LOGS E OBSERVABILIDADE ---
# Nível Geral
logging.level.root=INFO
# Silenciar logs verbosos de segurança e hibernate
logging.level.org.springframework.security=WARN
logging.level.org.hibernate=WARN
# Logs da nossa aplicação
logging.level.com.nomeacao.api=INFO