# Nome da Aplicação
spring.application.name=NomeACAO

# Configuração do Banco de Dados (Apontando para o Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/nomeacao
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# Flyway (Gerenciador de Migrações)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Segurança
spring.security.user.name=admin
spring.security.user.password=admin

# Senha para assinar os Tokens (Em produção, usar variáveis de ambiente)
api.security.token.secret=12345678

# --- E-MAIL ---
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=nao.responda.aprov.acao@gmail.com
spring.mail.password=kjckkclrzeplpyxu

spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false

spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2


# --- CONFIGURAÇÃO DO FRONT-END ---
app.frontend.url=http://localhost:5173

# --- MONITORAMENTO (Actuator) ---
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

# --- LOGS E OBSERVABILIDADE ---
logging.level.root=INFO
logging.level.org.springframework.security=WARN
logging.level.org.hibernate=WARN
logging.level.com.nomeacao.api=INFO